<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/IntroTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/abdel_intro"
        android:layout_marginHorizontal="16dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="arial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileImageView"
        android:layout_marginTop="48dp"
        />

    <ImageView
        android:id="@+id/ProfileImageView"
        android:layout_width="200dp"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:layout_marginTop="48dp"
        app:srcCompat="@drawable/img"
        android:contentDescription="@string/image_description" />

    <Button
        android:id="@+id/HelloButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="@string/button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IntroTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>